#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/max/Max/School/python/DBus-POC/client3.cpp
dbus-cxx.h
-
iostream
-
exception
-

/usr/include/dbus-1.0/dbus/dbus-address.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-bus.h
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-connection.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-memory.h
-
dbus/dbus-message.h
-
dbus/dbus-shared.h
-

/usr/include/dbus-1.0/dbus/dbus-errors.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-macros.h

/usr/include/dbus-1.0/dbus/dbus-memory.h
dbus/dbus-macros.h
-
stddef.h
-

/usr/include/dbus-1.0/dbus/dbus-message.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-arch-deps.h
-
dbus/dbus-memory.h
-
dbus/dbus-errors.h
-
stdarg.h
-

/usr/include/dbus-1.0/dbus/dbus-misc.h
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-pending-call.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-connection.h
-

/usr/include/dbus-1.0/dbus/dbus-protocol.h

/usr/include/dbus-1.0/dbus/dbus-server.h
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-connection.h
-
dbus/dbus-protocol.h
-

/usr/include/dbus-1.0/dbus/dbus-shared.h

/usr/include/dbus-1.0/dbus/dbus-signature.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-syntax.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-
dbus/dbus-errors.h
-

/usr/include/dbus-1.0/dbus/dbus-threads.h
dbus/dbus-macros.h
-
dbus/dbus-types.h
-

/usr/include/dbus-1.0/dbus/dbus-types.h
stddef.h
-
dbus/dbus-arch-deps.h
-

/usr/include/dbus-1.0/dbus/dbus.h
dbus/dbus-arch-deps.h
-
dbus/dbus-address.h
-
dbus/dbus-bus.h
-
dbus/dbus-connection.h
-
dbus/dbus-errors.h
-
dbus/dbus-macros.h
-
dbus/dbus-message.h
-
dbus/dbus-misc.h
-
dbus/dbus-pending-call.h
-
dbus/dbus-protocol.h
-
dbus/dbus-server.h
-
dbus/dbus-shared.h
-
dbus/dbus-signature.h
-
dbus/dbus-syntax.h
-
dbus/dbus-threads.h
-
dbus/dbus-types.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
sigc++config.h
-
sigc++/visit_each.h
-
sigc++/functors/functor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/adaptors/deduce_result_type.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h
sigc++/adaptors/bind.h
-
sigc++/adaptors/bind_return.h
-
sigc++/adaptors/hide.h
-
sigc++/adaptors/retype_return.h
-
sigc++/adaptors/retype.h
-
sigc++/adaptors/compose.h
-
sigc++/adaptors/exception_catch.h
-
sigc++/adaptors/track_obj.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/adaptors/bound_argument.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
sigc++/limit_reference.h
-
sigc++/reference_wrapper.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/compose.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/hide.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-
sigc++/functors/slot.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h
sigc++/adaptors/adaptor_trait.h
-

/usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h
sigc++/adaptors/adaptor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/connection.h
sigc++config.h
-
sigc++/signal.h
-

/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h
sigc++/type_traits.h
-
type_traits
-

/usr/include/sigc++-2.0/sigc++/functors/functors.h
sigc++/functors/slot.h
-
sigc++/functors/ptr_fun.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-
sigc++/limit_reference.h
-

/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h
sigc++/type_traits.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot.h
sigc++/trackable.h
-
sigc++/visit_each.h
-
sigc++/adaptors/adaptor_trait.h
-
sigc++/functors/slot_base.h
-

/usr/include/sigc++-2.0/sigc++/functors/slot_base.h
sigc++config.h
-
sigc++/trackable.h
-
sigc++/functors/functor_trait.h
-

/usr/include/sigc++-2.0/sigc++/limit_reference.h
sigc++/visit_each.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-

/usr/include/sigc++-2.0/sigc++/reference_wrapper.h
functional
-

/usr/include/sigc++-2.0/sigc++/sigc++.h
sigc++/signal.h
-
sigc++/connection.h
-
sigc++/trackable.h
-
sigc++/adaptors/adaptors.h
-
sigc++/functors/functors.h
-

/usr/include/sigc++-2.0/sigc++/signal.h
list
-
sigc++/signal_base.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/signal_base.h
cstddef
-
list
-
sigc++config.h
-
sigc++/type_traits.h
-
sigc++/trackable.h
-
sigc++/functors/slot.h
-
sigc++/functors/mem_fun.h
-

/usr/include/sigc++-2.0/sigc++/trackable.h
list
-
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/type_traits.h
sigc++config.h
-

/usr/include/sigc++-2.0/sigc++/visit_each.h
sigc++/type_traits.h
-
type_traits
-

/usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h
dbus/dbus-macros.h
-

/usr/lib/x86_64-linux-gnu/sigc++-2.0/include/sigc++config.h

/usr/local/include/dbus-cxx-0.11/dbus-cxx.h
dbus-cxx/dbus-cxx-config.h
-
dbus-cxx/accumulators.h
-
dbus-cxx/callmessage.h
-
dbus-cxx/connection.h
-
dbus-cxx/dbus_signal.h
-
dbus-cxx/dispatcher.h
-
dbus-cxx/enums.h
-
dbus-cxx/error.h
-
dbus-cxx/errormessage.h
-
dbus-cxx/interface.h
-
dbus-cxx/interfaceproxy.h
-
dbus-cxx/messageappenditerator.h
-
dbus-cxx/messagefilter.h
-
dbus-cxx/message.h
-
dbus-cxx/messagehandler.h
-
dbus-cxx/messageiterator.h
-
dbus-cxx/methodbase.h
-
dbus-cxx/method.h
-
dbus-cxx/methodproxybase.h
-
dbus-cxx/methodproxy.h
-
dbus-cxx/object.h
-
dbus-cxx/objectpathhandler.h
-
dbus-cxx/objectproxy.h
-
dbus-cxx/pendingcall.h
-
dbus-cxx/pointer.h
-
dbus-cxx/returnmessage.h
-
dbus-cxx/signal_base.h
-
dbus-cxx/signalmessage.h
-
dbus-cxx/signal_proxy_base.h
-
dbus-cxx/signal_proxy.h
-
dbus-cxx/signalreceiver.h
-
dbus-cxx/signature.h
-
dbus-cxx/signatureiterator.h
-
dbus-cxx/timeout.h
-
dbus-cxx/utility.h
-
dbus-cxx/watch.h
-
dbus-cxx/variant.h
-
dbus-cxx/filedescriptor.h
-
dbus-cxx/simplelogger_defs.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/accumulators.h
dbus-cxx/enums.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/callmessage.h
dbus-cxx/message.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/connection.h
list
-
deque
-
dbus-cxx/pointer.h
-
dbus-cxx/message.h
-
dbus-cxx/returnmessage.h
-
dbus-cxx/pendingcall.h
-
dbus-cxx/watch.h
-
dbus-cxx/timeout.h
-
dbus-cxx/accumulators.h
-
dbus-cxx/object.h
-
dbus-cxx/objectproxy.h
-
dbus-cxx/signal_proxy.h
-
dbus-cxx/dbus_signal.h
-
dbus-cxx/messagefilter.h
-
dbus-cxx/method.h
-
iostream
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/dbus-cxx-config.h

/usr/local/include/dbus-cxx-0.11/dbus-cxx/dbus_signal.h
sstream
-
dbus-cxx/forward_decls.h
-
dbus-cxx/utility.h
-
dbus-cxx/signal_base.h
-
dbus-cxx/headerlog.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/dispatcher.h
map
-
list
-
set
-
thread
-
mutex
-
poll.h
-
dbus/dbus.h
-
dbus-cxx/connection.h
-
dbus-cxx/watch.h
-
dbus-cxx/timeout.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/enums.h
dbus/dbus.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/error.h
exception
-
dbus-cxx/pointer.h
-
dbus/dbus.h
-
string
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/errormessage.h
dbus-cxx/message.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/filedescriptor.h

/usr/local/include/dbus-cxx-0.11/dbus-cxx/forward_decls.h
dbus-cxx/types.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/headerlog.h
sstream
-
dbus-cxx/simplelogger_defs.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/interface.h
sigc++/sigc++.h
-
string
-
map
-
set
-
dbus-cxx/forward_decls.h
-
dbus-cxx/methodbase.h
-
dbus-cxx/dbus_signal.h
-
dbus-cxx/method.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/interfaceproxy.h
sigc++/sigc++.h
-
string
-
map
-
set
-
dbus-cxx/methodproxy.h
-
dbus-cxx/signal_proxy.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/message.h
string
-
vector
-
map
-
dbus/dbus.h
-
dbus-cxx/pointer.h
-
dbus-cxx/messageiterator.h
-
dbus-cxx/messageappenditerator.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/messageappenditerator.h
string
-
vector
-
map
-
dbus/dbus.h
-
dbus-cxx/types.h
-
dbus-cxx/filedescriptor.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/messagefilter.h
dbus-cxx/messagehandler.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/messagehandler.h
sigc++/sigc++.h
-
dbus-cxx/enums.h
-
dbus-cxx/pointer.h
-
dbus-cxx/accumulators.h
-
dbus-cxx/forward_decls.h
-
dbus-cxx/message.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/messageiterator.h
dbus/dbus.h
-
dbus-cxx/types.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/method.h
sstream
-
dbus-cxx/utility.h
-
dbus-cxx/forward_decls.h
-
dbus-cxx/methodbase.h
-
dbus-cxx/errormessage.h
-
dbus-cxx/headerlog.h
-
exception
-
ostream
-
dbus-cxx/connection.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/methodbase.h
dbus-cxx/callmessage.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/methodproxy.h
dbus-cxx/forward_decls.h
-
dbus-cxx/methodproxybase.h
-
dbus-cxx/utility.h
-
dbus-cxx/headerlog.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/methodproxybase.h
string
-
sigc++/sigc++.h
-
dbus-cxx/enums.h
-
dbus-cxx/pointer.h
-
dbus-cxx/forward_decls.h
-
dbus-cxx/accumulators.h
-
dbus-cxx/callmessage.h
-
dbus-cxx/returnmessage.h
-
dbus-cxx/pendingcall.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/object.h
sigc++/sigc++.h
-
string
-
map
-
dbus-cxx/forward_decls.h
-
dbus-cxx/objectpathhandler.h
-
dbus-cxx/dbus_signal.h
-
dbus-cxx/interface.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/objectpathhandler.h
dbus-cxx/messagehandler.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/objectproxy.h
sigc++/sigc++.h
-
string
-
map
-
dbus-cxx/signal_proxy.h
-
dbus-cxx/interfaceproxy.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/path.h
string
-
vector
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/pendingcall.h
dbus/dbus.h
-
sigc++/sigc++.h
-
dbus-cxx/message.h
-
dbus-cxx/pointer.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/pointer.h
dbus-cxx/dbus-cxx-config.h
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
memory
-
typeinfo
-
memory
-
functional
-
ext/concurrence.h
-
tr1/type_traits
-
bits/concurrence.h
-
ext/mt_allocator.h
-
tr1/boost_shared_ptr.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/returnmessage.h
dbus-cxx/callmessage.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/signal_base.h
string
-
sigc++/sigc++.h
-
dbus-cxx/enums.h
-
dbus-cxx/pointer.h
-
dbus-cxx/accumulators.h
-
dbus-cxx/signalmessage.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/signal_proxy.h
dbus-cxx/signal_proxy_base.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/signal_proxy_base.h
dbus-cxx/signal_base.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/signalmessage.h
dbus-cxx/message.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/signalreceiver.h
dbus-cxx/messagehandler.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/signature.h
cstdint
-
ostream
-
string
-
map
-
dbus-cxx/signatureiterator.h
-
dbus-cxx/path.h
-
dbus-cxx/variant.h
-
dbus-cxx/filedescriptor.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/signatureiterator.h
string
-
vector
-
dbus/dbus.h
-
dbus-cxx/enums.h
-
dbus-cxx/error.h
-
dbus-cxx/pointer.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/simplelogger_defs.h

/usr/local/include/dbus-cxx-0.11/dbus-cxx/timeout.h
dbus/dbus.h
-
sys/time.h
-
sys/signal.h
-
dbus-cxx/pointer.h
-
mutex
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/types.h
stdint.h
-
typeinfo
-
string
-
sigc++/sigc++.h
-
dbus-cxx/enums.h
-
dbus-cxx/path.h
-
dbus-cxx/signature.h
-
dbus-cxx/filedescriptor.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/utility.h
dbus/dbus.h
-
dbus-cxx/pointer.h
-
dbus-cxx/simplelogger_defs.h
-

/usr/local/include/dbus-cxx-0.11/dbus-cxx/variant.h

/usr/local/include/dbus-cxx-0.11/dbus-cxx/watch.h
dbus/dbus.h
-
dbus-cxx/pointer.h
-

