/usr/local/lib/libdbus-cxx.so.1.0.0
/usr/local/lib/libdbus-cxx.so.1
/usr/local/lib/libdbus-cxx.so
/usr/local/include/dbus-cxx-0.11/dbus-cxx/accumulators.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/callmessage.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/dbus-cxx-private.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/dispatcher.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/enums.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/error.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/errormessage.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/filedescriptor.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/forward_decls.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/headerlog.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/messageappenditerator.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/messagefilter.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/message.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/messagehandler.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/messageiterator.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/methodbase.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/objectpathhandler.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/path.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/pendingcall.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/pointer.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/returnmessage.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/signal_base.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/signalmessage.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/signal_proxy_base.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/signalreceiver.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/signature.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/signatureiterator.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/simplelogger_defs.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/simplelogger.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/timeout.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/types.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/utility.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/variant.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/watch.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/dbus-cxx-config.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/dbus_signal.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/interface.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/interfaceproxy.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/method.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/method_impl.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/methodproxybase.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/methodproxy.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/objectproxy.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/signal_proxy.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/connection.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx/object.h
/usr/local/include/dbus-cxx-0.11/dbus-cxx.h
/usr/local/lib/pkgconfig/dbus-cxx-1.0.pc